我们现在规划一下项目
注意所有引脚和驱动定义都可以从：参考项目\金逸晨屏幕单SPI总线显示汉字彩色动态刷新.ino中获得
这是一个使用arduinoide编译的esp32S3控制两个屏幕和一个字库文件驱动方式以及字库目录都可以在参考项目中获得，我们将每个模块和引脚定义全部独立存放我们结构可以考虑：
主目录：INO文件
主文件负责初始化系统、处理通信、执行主循环，并且在主循环中包含 ESP-NOW 接口的接收广播逻辑，用于接收来自外部设备所发送的应用启动指令，并将指令传递给应用管理机制以启动 apps 目录下对应的应用。
同时兼容使用串口向单片机发送启动APP应用

项目根目录下存在一个 pins 文件夹。
pins 文件夹中包含 bus_pins 文件、
屏幕1引脚定义、
屏幕2引脚定义、
字库引脚定义、


项目根目录下存在一个 drivers 文件夹。
drivers 文件夹内包含 lcd1_driver 文件、
lcd2_driver 文件、
spi_wrapper 文件、
hw_abstraction 文件、
font_driver 文件、
font_index 文件。

项目根目录下存在一个 fonts 文件夹。
该文件夹内存放字库芯片的目录这里参考如下
|  序号 | 地址     | 名称    | 类型        | 每字节数 | 起始地址 (hex) | 说明          |
| :-: | :----- | :---- | :-------- | :--- | :--------- | :---------- |
|  1  | 0x0030 | 6×12  | ASCII     | 12   | 0x1000     | 英文 6×12 点阵  |
|  2  | 0x0060 | 7×14  | ASCII     | 14   | 0x1600     | 英文 7×14 点阵  |
|  3  | 0x0090 | 8×16  | ASCII     | 16   | 0x1D00     | 英文 8×16 点阵  |
|  4  | 0x00C0 | 9×18  | ASCII     | 18   | 0x2500     | 英文 9×18 点阵  |
|  5  | 0x00F0 | 10×20 | ASCII     | 20   | 0x3700     | 英文 10×20 点阵 |
|  6  | 0x0120 | 11×22 | ASCII     | 22   | 0x4B00     | 英文 11×22 点阵 |
|  7  | 0x0150 | 12×24 | ASCII     | 24   | 0x6100     | 英文 12×24 点阵 |
|  8  | 0x0180 | 13×26 | ASCII     | 26   | 0x7900     | 英文 13×26 点阵 |
|  9  | 0x01B0 | 12×12 | GB2312 宋体 | 24   | 0x9300     | 12×12 中文 点阵 |
|  10 | 0x01E0 | 14×14 | GB2312 宋体 | 28   | 0x39300    | 14×14 中文 点阵 |
|  11 | 0x0210 | 16×16 | GB2312 宋体 | 32   | 0x71300    | 16×16 中文 点阵 |
|  12 | 0x0240 | 18×18 | GB2312 宋体 | 36   | 0xB1300    | 18×18 中文 点阵 |
|  13 | 0x0270 | 20×20 | GB2312 宋体 | 40   | 0x11D300   | 20×20 中文 点阵 |
|  14 | 0x02A0 | 22×22 | GB2312 宋体 | 44   | 0x195300   | 22×22 中文 点阵 |
|  15 | 0x02D0 | 24×24 | GB2312 宋体 | 48   | ≈ 0x1B3300 | 24×24 中文 点阵 |


项目根目录下存在一个 core 文件夹。
core 文件夹中包含 display_manager 文件、
draw_util 文件、
font_render 文件、
ui_elements 文件、
animation 文件、
 page_manager 文件。

项目根目录下存在一个 protocol 文件夹。
protocol 文件夹中包含 packet_format 文件、command_parser 文件、command_executor 文件和 command_defines 文件。

项目根目录下存在一个 util 文件夹。
util 文件夹中包含 timer_util 文件、
settings 文件和 types 文件。

项目根目录下存在一个 apps 文件夹。
apps 文件夹中包含三个示例应用目录。
第一个示例应用名为 demo01，用rgb刷新三次屏幕后打印汉字：系统初始化完毕
第二个示例应用名为 demo02，内容是更具新的架构后移植：参考项目\金逸晨屏幕单SPI总线显示汉字彩色动态刷新.ino
第三个示例应用名为 demo03，

设计的运行逻辑是开机后初始化整个系统、处理通信、并执行主循环等待外部指令输入，现在作为初始化后的等待指令位置。然后自动运行demo01程序，每次收到新的指令时退回到等待位置执行指令内需要运行的应用但是注意不要错误的再次循环demo01
