|  序号 | 地址     | 名称    | 类型        | 每字节数 | 起始地址 (hex) | 说明          |
| :-: | :----- | :---- | :-------- | :--- | :--------- | :---------- |
|  1  | 0x0030 | 6×12  | ASCII     | 12   | 0x1000     | 英文 6×12 点阵  |
|  2  | 0x0060 | 7×14  | ASCII     | 14   | 0x1600     | 英文 7×14 点阵  |
|  3  | 0x0090 | 8×16  | ASCII     | 16   | 0x1D00     | 英文 8×16 点阵  |
|  4  | 0x00C0 | 9×18  | ASCII     | 18   | 0x2500     | 英文 9×18 点阵  |
|  5  | 0x00F0 | 10×20 | ASCII     | 20   | 0x3700     | 英文 10×20 点阵 |
|  6  | 0x0120 | 11×22 | ASCII     | 22   | 0x4B00     | 英文 11×22 点阵 |
|  7  | 0x0150 | 12×24 | ASCII     | 24   | 0x6100     | 英文 12×24 点阵 |
|  8  | 0x0180 | 13×26 | ASCII     | 26   | 0x7900     | 英文 13×26 点阵 |
|  9  | 0x01B0 | 12×12 | GB2312 宋体 | 24   | 0x9300     | 12×12 中文 点阵 |
|  10 | 0x01E0 | 14×14 | GB2312 宋体 | 28   | 0x39300    | 14×14 中文 点阵 |
|  11 | 0x0210 | 16×16 | GB2312 宋体 | 32   | 0x71300    | 16×16 中文 点阵 |
|  12 | 0x0240 | 18×18 | GB2312 宋体 | 36   | 0xB1300    | 18×18 中文 点阵 |
|  13 | 0x0270 | 20×20 | GB2312 宋体 | 40   | 0x11D300   | 20×20 中文 点阵 |
|  14 | 0x02A0 | 22×22 | GB2312 宋体 | 44   | 0x195300   | 22×22 中文 点阵 |
|  15 | 0x02D0 | 24×24 | GB2312 宋体 | 48   | ≈ 0x1B3300 | 24×24 中文 点阵 |
